<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.Master.cs" Inherits="elivro.store.Store" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Livros | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico"/>

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>      

            <!-- ##### Main Content Wrapper Start ##### -->
            <div class="main-content-wrapper d-flex clearfix">

                <!-- Mobile Nav (max width 767px)-->
                <div class="mobile-nav">
                    <!-- Navbar Brand -->
                    <div class="amado-navbar-brand">
                        <a href="../store/index.aspx">
                            <img src="../img/core-img/elivro.png" alt=""/></a>
                    </div>
                    <!-- Navbar Toggler -->
                    <div class="amado-navbar-toggler">
                        <span></span><span></span><span></span>
                    </div>
                </div>

                <!-- Header Area Start -->
                <header class="header-area clearfix">
                    <!-- Close Icon -->
                    <div class="nav-close">
                        <i class="fa fa-close" aria-hidden="true"></i>
                    </div>
                    <!-- Logo -->
                    <div class="logo">
                        <a href="../store/index.aspx">
                            <img src="../img/core-img/elivro.png" alt=""/></a>
                        <h4>Livros</h4>
                    </div>
                    <!-- Amado Nav -->
                    <nav class="amado-nav">
                        <ul>
                            <li class="active"><a href="/store/index.aspx">Início</a></li>
                            <li><a href="/store/shop.aspx">Livros</a></li>
                            <li><a runat="server" id="adminLink" visible="false" href="../admin/index.aspx">Admin</a></li>
                        </ul>
                    </nav>
                    <!-- Cart Menu -->
                    <div class="cart-fav-search mb-100">
                        <a href="../store/ShoppingCart.aspx" class="cart-nav">
                            <img src="../img/core-img/cart.png" alt=""/>
                            Carrinho <span id="cartCount" runat="server">(0)</span></a>
                        <%--<a href="#" class="fav-nav">
                        <img src="../img/core-img/favorites.png" alt="">
                        Favourite</a>
                    <a href="#" class="search-nav">
                        <img src="../img/core-img/search.png" alt="">
                        Search</a>--%>
                    </div>

                    <!-- Login -->
                    <div class="cart-fav-search mb-100">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="cart-nav">
                                    <li><a runat="server" href="/Account/Register.aspx">Registrar</a></li>
                                    <li><a runat="server" href="/Account/Login.aspx">Login</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="cart-nav">
                                    <li><a runat="server" href="/Checkout/ListaMeusPedidos.aspx" title="Meus Pedidos">Meus Pedidos</a></li>
                                    <li><a runat="server" href="~/Account/ManageAccount.aspx" title="Alterar Dados">Alterar Dados</a></li>
                                    <li><a runat="server" href="~/Account/ManagePassword.aspx" title="Alterar Senha">Alterar Senha</a></li>
                                    <li><a runat="server" href="~/Account/ListaMeusEnderecos.aspx" title="Meus Endereços">Meus Endereços</a></li>
                                    <li><a runat="server" href="~/Account/ListaMeusCartoes.aspx" title="Meus Cartões">Meus Cartões</a></li>
                                    <li><a runat="server" href="~/Account/ListaMeusCupons.aspx" title="Meus Cupons">Meus Cupons</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/store/index.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </header>
                <!-- Header Area End -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- ##### Main Content Wrapper End ##### -->

            <!-- ##### Footer Area Start ##### -->
            <footer class="footer_area clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Single Widget Area -->
                        <div class="col-12 col-lg-4">
                            <div class="single_widget_area">
                                <!-- Copywrite Text -->
                                <p class="copywrite">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    All rights reserved
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ##### Footer Area End ##### -->

            <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
            <script src="js/jquery/jquery-2.2.4.min.js"></script>
            <!-- Popper js -->
            <script src="js/popper.min.js"></script>
            <!-- Bootstrap js -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Plugins js -->
            <script src="js/plugins.js"></script>
            <!-- Active js -->
            <script src="js/active.js"></script>
        </div>
    </form>
</body>
</html>
